spring.application.name=ForoHub_Challenge
spring.datasource.url=jdbc:mysql://localhost/forohub_alura
spring.datasource.username=root
spring.datasource.password=Lap789654.


server.error.include-stacktrace = never

api.security.secret=${JWT_SECRET:12345}